def soma(num1,num2):
    return num1 + num2

def sub(num2,num3):
    return num2 - num3

def mult(num4,num5):
    return num4 * num5

def div(num6,num7):
    return num6 / num7

valor1 = int(input('Digite um valor: '))
valor2 = int(input('Digite outro valor: '))
print(f'Soma dos dois números:{soma(valor1,valor2)}')
print('-'*30)

valor3 = int(input('Digite um valor: '))
valor4 = int(input('Digite outro valor: '))
print(f'Soma dos dois números:{sub(valor3,valor4)}')
print('-'*30)

valor5 = int(input('Digite um valor: '))
valor6 = int(input('Digite outro valor: '))
print(f'Soma dos dois números:{mult(valor5,valor6)}')
print('-'*30)

valor7 = int(input('Digite um valor: '))
valor8 = int(input('Digite outro valor: '))
print(f'Soma dos dois números:{div(valor7,valor8):.2f}')
print('-'*30)



